// adapted by Sean Steindl from the solution created by mhrovatic, frvge and daltonrooney 
///////////
// GRID SPECIFIC CALCULATIONS
//////////

// Utility variable - you should never need to modify this (note the one less gutter than in the original grid)
@gridsystem-width: (@column-width*@columns) + (@gutter-width*@columns) - @gutter-width * 1px;

// Set @total-width to 100% for a fluid layout
@total-width: @gridsystem-width;

// gutter widths for the rows
@row-gutter-width: @total-width*(((@gutter-width)/@gridsystem-width)*-1);

// gutter widths for columns
@column-gutter-width: @total-width*((@gutter-width)/@gridsystem-width);

// row-widths
.row-width(@columns:@columns) { 
	@calculated-row-width: (@total-width*((@gutter-width + @gridsystem-width)-@gutter-width)/@gridsystem-width);
	width: @calculated-row-width;
}

// column-widths
.column-width(@x:@x, @columns:@columns){
	@calculated-column-width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width);
	@nth: @columns / @x;
	@nselector:~"@{nth}n+0";  // less.js v 1.4 may remove the need for this
	width: @calculated-column-width;
	&:nth-child(@nselector) {
		margin-right: 0;
	}
	&:last-child{
		margin-right: 0;
	}
}

//////////
// ROWS //
//////////
// Margin-based rows
.row(@columns:@columns) {
	display: block;
	.row-width(@columns);
	.clearfix;
}

/////////////
// COLUMNS //
/////////////

// Margin-based column - specified width
.column() {
	&:first-child{
		margin-right: 0;
	}
}

.column(@x,@columns:@columns,@gutter-method:@gutter-method) when (@gutter-method = margin) {
	display: inline;
	float: left;
	.column-width(@x, @columns);
	margin-right: @column-gutter-width;
}

// Margin-based column - unspecified width
.column(@gutter-method:@gutter-method) when (@gutter-method = margin) {
	display: block;
	float: none;
	width: auto;
	padding-left: 0;
	padding-right: 0;
	margin-right: @column-gutter-width;
}

// Padding-based column - specified width
.column(@x,@columns:@columns,@gutter-method:@gutter-method) when (@gutter-method = padding) {
	display: inline;
	float: left;
	.column-width(@x, @columns);
	padding-right: @column-gutter-width;
}

// Padding-based column - unspecified width 
.column(@gutter-method:@gutter-method) when (@gutter-method = padding) {
	display: block;
	float: none;
	width: auto;
	padding-right: @column-gutter-width;
	margin-left: 0;
	margin-right: 0;
}

/////////////////
// PUSH / PULL //
/////////////////

.offset(@offset:1,@columns:@columns,@pullpush:@pullpush,@gutter-method:@gutter-method)  {
	@calculated-column-width: @total-width*((((@gutter-width+@column-width)*@offset)-@gutter-width) / @gridsystem-width);
	@offset-amount:@calculated-column-width+@column-gutter-width;
	.pushpull(@pullpush,@offset-amount,@gutter-method);
}

// Margin-based push
.pushpull(@pullpush:@pullpush,@offset-amount:@offset-amount,@gutter-method:@gutter-method) when (@pullpush = push) and (@gutter-method = margin) {
	padding-left: 0;
	margin-left: @offset-amount;
}

// Padding-based push
.pushpull(@pullpush:@pullpush,@offset-amount:@offset-amount,@gutter-method:@gutter-method) when (@pullpush = push) and (@gutter-method = padding) {
	padding-left: @offset-amount;
	margin-left: 0;
}

// Margin-based pull
.pushpull(@pullpush:@pullpush,@offset-amount:@offset-amount,@gutter-method:@gutter-method) when (@pullpush = pull) and (@gutter-method = margin) {
	padding-right: 0;
	margin-right: @offset-amount;
}

// Padding-based pull
.pushpull(@pullpush:@pullpush,@offset-amount:@offset-amount,@gutter-method:@gutter-method) when (@pullpush = pull) and (@gutter-method = padding) {
	padding-right: @offset-amount;
	margin-right: 0;
}
