//////////////////////// 
// SUB-PIXEL ROUNDING // 
//////////////////////// See http://tylertate.com/blog/2012/01/05/subpixel-rounding.html

@min-width: 960;
@correction: 0.5 / @min-width * 100 * 1%;

///////////
// GRID SPECIFIC CALCULATIONS
//////////
// gutter widths for the rows
@row-gutter-width: (@total-width*(((@gutter-width*.5)/@gridsystem-width)*-1))-@correction;

// gutter widths for columns
@column-gutter-width: (@total-width*((@gutter-width*.5)/@gridsystem-width))-@correction;

// row-widths
.row-width(@columns:@columns) { 
	@calculated-row-width: (@total-width*((@gutter-width + @gridsystem-width)/@gridsystem-width))-@correction;
	width: @calculated-row-width;
}

// column-widths
.column-width(@x:@x, @columns:@columns) {
	@calculated-column-width: (@total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width))-@correction;
	width: @calculated-column-width;
}

//////////
// ROWS //
//////////
// Margin-based rows
.row(@columns:@columns,@gutter-method:@gutter-method) when (@gutter-method = margin) {
	display: block;
	.row-width(@columns);
	margin-left: @row-gutter-width;
	margin-right: @row-gutter-width;
	.clearfix;
}

// Padding-based rows
.row(@columns:@columns,@gutter-method:@gutter-method) when (@gutter-method = padding) {
	display: block;
	.row-width(@columns);
	padding-left: @row-gutter-width;
	padding-right: @row-gutter-width;
	.clearfix;
}

/////////////
// COLUMNS //
/////////////

// Margin-based column - specified width
.column(@x,@columns:@columns,@gutter-method:@gutter-method) when (@gutter-method = margin) {
	display: inline;
	float: left;
	.column-width(@x, @columns);
	margin-left: @column-gutter-width;
	margin-right: @column-gutter-width;
}

// Margin-based column - unspecified width
.column(@gutter-method:@gutter-method) when (@gutter-method = margin) {
	display: block;
	float: none;
	width: auto;
	padding-left: 0;
	padding-right: 0;
	margin-left: @column-gutter-width;
	margin-right: @column-gutter-width;
}

// Padding-based column - specified width
.column(@x,@columns:@columns,@gutter-method:@gutter-method) when (@gutter-method = padding) {
	display: inline;
	float: left;
	.column-width(@x, @columns);
	padding-left: @column-gutter-width;
	padding-right: @column-gutter-width;
}

// Padding-based column - unspecified width 
.column(@gutter-method:@gutter-method) when (@gutter-method = padding) {
	display: block;
	float: none;
	width: auto;
	padding-left: @column-gutter-width;
	padding-right: @column-gutter-width;
	margin-left: 0;
	margin-right: 0;
}


/////////////////
// PUSH / PULL //
/////////////////

.offset(@offset:1,@columns:@columns,@pullpush:@pullpush,@gutter-method:@gutter-method)  {
	@calculated-column-width: @total-width*((((@gutter-width+@column-width)*@offset)-@gutter-width) / @gridsystem-width);
	@offset-amount:@calculated-column-width+(@column-gutter-width*3)-@correction;
	.pushpull(null,null,null) {}
	.pushpull(push,@offset-amount,margin) {
		padding-left: 0;
		margin-left: @offset-amount;
	}
	.pushpull(pull,@offset-amount,margin) {
		padding-right: 0;
		margin-right: @offset-amount;
	}
	.pushpull(push,@offset-amount,padding) {
		padding-left: @offset-amount;
		margin-left: 0;
	}
	.pushpull(pull,@offset-amount,padding) {
		padding-right: @offset-amount;
		margin-right: 0;
	}
	.pushpull(@pullpush,@offset-amount,@gutter-method);
}