/////////////////
// SEMANTIC.GS // for LESS: http://lesscss.org/
/////////////////

// Defaults that you can freely override. @gutter-method can be either 'margin' or 'padding'.
@column-width: 60;
@gutter-width: 20;
@columns: 12;
@gutter-method: margin;

// Variables specific to the .grid() mixin
@min-width: 400px; // minimum width of the grid (any css unit) Default = 400px
@max-width: 960px; // this is the maximum width of the grid (any css unit) Default = 960px
@width:95%; // Just ensures the grid never gets smaller than X% and fits nicely at small screen sizes. Default = 95%

@import "useful-mixins.less"; // loads several useful mixins and calculations required by semantic.gs

///////////////////
// LOAD THE GRID // IMPORTANT only use on grid at a time!!!
///////////////////

@import "original-grid.less"; // loads a Gutter - Column - Gutter type Grid which the semantic Grid was originally based on - this has not resolved the issue that the outermost gutters on either side are smaller than the internal ones

// @import "subpixelfix-grid.less"; // loads the original Grid with the ie subpixel fix
