/////////////////
// SEMANTIC.GS // for LESS: http://lesscss.org/
/////////////////

// Defaults that you can freely override. @gutter-method can be either 'margin' or 'padding'.
@columns: 12; // specifies the number of columns in the grid: Default = 12
@column-width: 60; // this formula works out the width of columns in the grid. Default = 30
@gutter-width: 20; // The gap between elements in the grid (any css unit) Default = 60
@gutter-method: margin; // gutters are  created using either margin or padding

// Variables specific to the .grid() mixin
@min-width: 400px; // minimum width of the grid (any css unit) Default = 400px
@max-width: 960px; // this is the maximum width of the grid (any css unit) Default = 960px
@width:95%; // Just ensures the grid never gets smaller than X% and fits nicely at small screen sizes. Default = 95%

///////////////////
// LOAD THE GRID // IMPORTANT only use on grid at a time!!!
///////////////////
@import "grid/useful-mixins.less"; // loads several useful mixins and calculations required by semantic.gs

@import "grid/original-grid.less"; // loads a Gutter - Column - Gutter type Grid which the semantic Grid was originally based on - this has not resolved the issue that the outermost gutters on either side are smaller than the internal ones

// @import "grid/print-grid.less"; // loads a Column - Gutter - Column type Grid which is closer to a print based grid

// @import "grid/subpixelfix-grid.less"; // loads the original Grid with the ie subpixel fix